ovsds/get-tag-info-action/.github/actions/assert_equals/action.yaml
name: AssertEquals
description: Asserts that actual value equals expected value

inputs:
  actual:
    description: "Value to assert"
    required: true

  expected:
    description: "Expected value"
    required: true

  message:
    description: "Message to display if assertion fails"
    required: false
    default: "Assertion failed"

runs:
  using: "composite"
  steps:
    - name: Assert
      id: assert
      shell: bash
      run: |
        actual="${{ inputs.actual }}"
        expected="${{ inputs.expected }}"
        message="${{ inputs.message }}"
        if [[ "$actual" != "$expected" ]]; then
          echo "$message. Expected: $expected, Actual: $actual"
          exit 1
        fi

branding:
  icon: "check-circle"
  color: "green"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert tag message
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.tag_message }}
    expected: "feat: initial commit (#1)\n\n* feat: init from template\r\n\r\n* feat: initial"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert verified
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.verified }}
    expected: "false"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert tag sha
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.tag_sha }}
    expected: "29ae696c9f5bdb8d25dc5dbfd3a88acb2af001f3"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert commit sha
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.commit_sha }}
    expected: "c039c53e2ffb5bb54ebdb13189b4c23e7cba15e2"