ovsds/get-tag-info-action/.github/actions/assert_equals/action.yaml
name: AssertEquals
description: Asserts that actual value equals expected value

inputs:
  actual:
    description: "Value to assert"
    required: true

  expected:
    description: "Expected value"
    required: true

  message:
    description: "Message to display if assertion fails"
    required: false
    default: "Assertion failed"

runs:
  using: "composite"
  steps:
    - name: Assert
      id: assert
      shell: bash
      run: |
        actual="${{ inputs.actual }}"
        expected="${{ inputs.expected }}"
        message="${{ inputs.message }}"
        if [[ "$actual" != "$expected" ]]; then
          echo "$message. Expected: $expected, Actual: $actual"
          exit 1
        fi

branding:
  icon: "check-circle"
  color: "green"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert tag name
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.tag_name }}
    expected: "v1.0.0"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert tag message
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.tag_message }}
    expected: "unverified_commit"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert exists
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.exists }}
    expected: "true"

ovsds/get-tag-info-action/.github/workflows/e2e.yaml
- name: Assert tag message
  uses: ./.github/actions/assert_equals
  with:
    actual: ${{ steps.test-run.outputs.tag_message }}
    expected: "feat: init (#1)"